<?php
$posts = [
 228445 =>[
      'title' => 'Практика (Массивы)',
      'text' => 'На самом деле массив в PHP - это упорядоченное отображение, которое устанавливает соответствие между значением и ключом.
      Этот тип оптимизирован в нескольких направлениях, поэтому вы можете использовать его как собственно массив, список (вектор), 
      хэш-таблицу (являющуюся реализацией карты), словарь, коллекцию, стек, очередь и, возможно, что-то еще. 
      Так как значением массива может быть другой массив PHP, можно также создавать деревья и многомерные массивы.
      Объяснение этих структур данных выходит за рамки данного справочного руководства, но вы найдете как минимум один пример
      по каждой из них. За дополнительной информацией вы можете обратиться к соответствующей литературе по этой обширной теме.'
  ],
  163685 =>[
      'title' => 'Some title #2',
      'text' => 'some text #2'
  ]
];
foreach ($posts as $postId => $postData){
var_dump($postData);
echo "<br/>";
}







?>
